\contentsline {section}{\numberline {第1章}光敏三极管概述及信号特点}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}光敏三极管原理}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}信号状态分析}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}光线强弱分析}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}可靠识别光源相对方位角的方法}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}如何选择合适的光源}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {第2章}霍尔传感器概述及信号特点}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}霍尔传感器}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}AD22151传感器信号特性}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}可靠识别中心位置偏差}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}避免磁场强弱变化对识别结果的影响}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}霍尔元件应用}{6}{subsection.2.4}%
\contentsline {section}{\numberline {第3章}光电传感器“追光”功能实现}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}对问题进行分析}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}光电传感器与外界光照的关系？}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}如何通过光电传感器做到外界光照控制舵机的转动？}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}如何合理的利用16位光柱判断方向角的动态实现？}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}如何对光线太强或者太弱设置反映？什么算太强，什么算太弱？}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}程序开发（配置工具的使用、信号处理算法的实现）}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}光电传感器控制舵机转动的实现}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}16位光柱的显示}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}光强的动态显示}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}功能实现结果测试及分析（基于测试的设计方法，功能可靠性的分析及实现）}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}光照控制舵机转动和16位LED显示}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}光照强度显示}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {第4章}霍尔传感器“巡线”功能实现}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试条件}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}代码实现及思路}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}功能实现结果测试及分析}{13}{subsection.4.3}%
\contentsline {section}{\numberline {第5章}分工与总结}{14}{section.5}%
