\contentsline {section}{\numberline {第1章}问题整理及应用实例}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验内容要求}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}自由落体检测}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}跌落检测前景}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}基于多传感器融合的跌倒检测实例}{1}{subsection.1.4}%
\contentsline {section}{\numberline {第2章}MMA7260QT芯片的工作原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}MMA7260QT的简介}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MMA7260QT转接板引脚使用说明}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MMA7260QT传感器图示}{5}{subsection.2.3}%
\contentsline {section}{\numberline {第3章}问题分析}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}freefall信号特性}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}其他状况下的信号特性对比}{7}{subsection.3.2}%
\contentsline {section}{\numberline {第4章}程序开发及配置工具使用}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}程序实现}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}配置工具的使用}{11}{subsection.4.2}%
\contentsline {section}{\numberline {第5章}功能实现结果测试及分析}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}功能实现情况}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}自由落体测试}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}冲击测试}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}可能存在的问题及解决方法}{13}{subsection.5.2}%
\contentsline {section}{\numberline {第6章}分工与总结}{15}{section.6}%
