\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}问题分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}freefall信号特性}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeMASTER示波器界面\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.1.1}{{3.1}{6}{FreeMASTER示波器界面\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 两次自由落体下波形图的状况（红为X，绿为Y，蓝为Z）\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6.1.2}{{3.2}{6}{两次自由落体下波形图的状况（红为X，绿为Y，蓝为Z）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 以其他方向自由落体的结果（红为X，绿为Y，蓝为Z）\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.1.4}{{3.3}{7}{以其他方向自由落体的结果（红为X，绿为Y，蓝为Z）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}其他状况下的信号特性对比}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 在三个不同方向冲击下的结果（红为X，绿为Y，蓝为Z）\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6.2.1}{{3.4}{7}{在三个不同方向冲击下的结果（红为X，绿为Y，蓝为Z）\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 在不同放置下静止状态的显示结果（红为X，绿为Y，蓝为Z）\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.2.2}{{3.5}{8}{在不同放置下静止状态的显示结果（红为X，绿为Y，蓝为Z）\relax }{figure.caption.13}{}}
\@setckpt{body/chapter6}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
